<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title> Contacto | Reni Alquiler Temporario</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cormorant:wght@600&display=swap"
    rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="proyectoboot/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <script src="proyectoboot/js/bootstrap.js"></script>
  <link href="/css/prueba.css">

  <meta name="description" content="Alojamiento en alquiler temporario por dia, semana, mes en Buenos Aires">
  <meta name="keywords"
    content="Alquiler,Temporario,BuenosAires,Palermo,Dia,Semana,Mes,Alojamiento,Departamento,Monoambiente,Contacto,Consulta">
  <link href="inicio.css" rel="stylesheet">


</head>

<body>


  <div class="container-fluid">

    <div class="row">

      <div class="col-sm-1">

        <nav id="desplegable">

          <ul>

            <li>Menú

              <ul class="menuLista">

                <li class="menuLista__li"><a href="index.html">Inicio</a></li>
                <li class="menuLista__li"><a href="fotos.html">Fotos</a></li>
                <li class="menuLista__li"><a href="servicios.html">Servicios</a></li>
                <li class="menuLista__li"><a href="tarifas.html">Tarifas</a></li>
                <li class="menuLista__li"><a href="contacto.html">Contacto</a></li>

              </ul>

            </li>

          </ul>

        </nav>

      </div>

      <div class="col-sm-11">



        <img src="multimedia/casa2.png" class="img-fluid" alt="Responsive image">



      </div>

    </div>

  </div>




  <div class="container-fluid">

    <div class="row">

      <div class="col-sm-12">

        <div class="p-2 w-100 bd-highlight">
          <h1 class="animate__animated animate__slideInUp"> Contacto Reni</h1>
        </div>

      </div>

    </div>

  </div>




  <nav class="menu">
    <a class="menu__a" href="index.html">Inicio</a>
    <a class="menu__a" href="fotos.html">Fotos</a>
    <a class="menu__a" href="servicios.html">Servicios</a>
    <a class="menu__a" href="tarifas.html">Tarifas</a>
  </nav>

  <h2>¡Envianos un mail y te respondemos a la brevedad!</h2>
  <h2 class="olvides">No olvides indicarnos:</h2>

  <div class="padre">

    <ul class="listaContacto">
      <li>Tu consulta</li>
      <li>Tu Nombre y Apellido</li>
      <li>Teléfono de Contacto</li>
      <li>Fechas estimadas</li>
    </ul>

  </div>

  <br>

  <div class="padre">

    <button><a href="mailto:renialquiler@gmail.com">Enviar Mail</a></button>

  </div>




  <!--
  <form>
    <fieldset>
      <legend>Información Personal</legend>

      <label for="nombreapellido">Nombre y Apellido:</label>
      <input type="text" name="nombreapellido"> <br>

      <label for="mail">Email:</label>
      <input type="email" name="mail"> <br>
        
      <label for="tel">Teléfono:</label>
      <input type="text" name="tel"> <br>
        
      <label for="personas">¿Cuántas Personas?</label>
      <select name="personas">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select> <br> 

      <label for="consulta">Consulta:</label>
      <textarea name="consulta" cols="30" rows="5"></textarea> <br>

      <input type="checkbox" name="promos">¿Desea recibir nuestras ofertas y promociones? <br>

      <button type="reset">Limpiar Formulario</button>
      <button type="submit">ENVIAR</button>

    </fieldset>
  </form>
-->


  <footer>
    <a class="footer__a" href="https://goo.gl/maps/kmungpfmz6qYXQTm6">Dirección</a>
    <a class="footer__a" href="https://www.instagram.com/renialquiler/">Instagram</a>
    <a class="footer__a" href="https://www.facebook.com/RENI-Alquiler-Temporario-103263678131058">Facebook</a>
    <a class="footer__a" href="https://api.whatsapp.com/send?phone=+5491166770271">Teléfono</a>
    <a class="footer__a" href="mailto:renialquiler@gmail.com">Mail</a>
  </footer>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="proyectoboot/js/bootstrap.bundle.min.js"></script>


</body>


</html>