<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title> Fotos | Reni Alquiler Temporario </title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cormorant:wght@600&display=swap"
    rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="proyectoboot/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <script src="proyectoboot/js/bootstrap.js"></script>
  <link href="/css/prueba.css">

  <meta name="description" content="Alojamiento en alquiler temporario por dia, semana, mes en Buenos Aires">
  <meta name="keywords"
    content="Alquiler,Temporario,BuenosAires,Palermo,Dia,Semana,Mes,Alojamiento,Departamento,Monoambiente,Fotos,Imagenes">
  <link href="inicio.css" rel="stylesheet">

</head>

<body>

  <div class="container-fluid">

    <div class="row">

      <div class="col-sm-1">

        <nav id="desplegable">

          <ul>

            <li>Menú

              <ul class="menuLista">

                <li class="menuLista__li"><a href="index.html">Inicio</a></li>
                <li class="menuLista__li"><a href="fotos.html">Fotos</a></li>
                <li class="menuLista__li"><a href="servicios.html">Servicios</a></li>
                <li class="menuLista__li"><a href="tarifas.html">Tarifas</a></li>
                <li class="menuLista__li"><a href="contacto.html">Contacto</a></li>

              </ul>

            </li>

          </ul>

        </nav>

      </div>

      <div class="col-sm-11">



        <img src="multimedia/casa2.png" class="img-fluid" alt="Responsive image">



      </div>

    </div>

  </div>




  <div class="container-fluid">

    <div class="row">

      <div class="col-sm-12">

        <div class="p-2 w-100 bd-highlight">
          <h1 class="animate__animated animate__slideInUp"> Fotos Reni</h1>
        </div>

      </div>

    </div>

  </div>



  <nav class="menu">

    <a class="menu__a" href="index.html">Inicio</a>
    <a class="menu__a" href="servicios.html">Servicios</a>
    <a class="menu__a" href="tarifas.html">Tarifas</a>
    <a class="menu__a" href="contacto.html">Contacto</a>
    <br>

  </nav>


  <div class="container-fluid">

    <div class="row">

      <div class="col-sm-12">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="multimedia/1.png" class="d-block w-50" alt="foto" class="fotoEdit">
            </div>
            <div class="carousel-item">
              <img src="multimedia/2.png" class="d-block w-50" alt="foto" class="fotoEdit">
            </div>
            <div class="carousel-item">
              <img src="multimedia/3.png" class="d-block w-50" alt="foto" class="fotoEdit">
            </div>
            <div class="carousel-item">
              <img src="multimedia/4.png" class="d-block w-50" alt="foto" class="fotoEdit">
            </div>
            <div class="carousel-item">
              <img src="multimedia/5.png" class="d-block w-50" alt="foto" class="fotoEdit">
            </div>
            <div class="carousel-item">
              <img src="multimedia/6.png" class="d-block w-50" alt="foto" class="fotoEdit">
            </div>
            <div class="carousel-item">
              <img src="multimedia/7.png" class="d-block w-50" alt="foto" class="fotoEdit">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>

      </div>

    </div>

  </div>



  <footer>

    <a class="footer__a" href="https://goo.gl/maps/kmungpfmz6qYXQTm6">Dirección</a>
    <a class="footer__a" href="https://www.instagram.com/renialquiler/">Instagram</a>
    <a class="footer__a" href="https://www.facebook.com/RENI-Alquiler-Temporario-103263678131058">Facebook</a>
    <a class="footer__a" href="https://api.whatsapp.com/send?phone=+5491166770271">Teléfono</a>
    <a class="footer__a" href="mailto:renialquiler@gmail.com">Mail</a>

  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="proyectoboot/js/bootstrap.bundle.min.js"></script>




</body>


</html>