<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title> Servicios | Reni Alquiler Temporario</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cormorant:wght@600&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="proyectoboot/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <script src="proyectoboot/js/bootstrap.js"></script>
  <link href="/css/prueba.css">

  <meta name="description" content="Alojamiento en alquiler temporario por dia, semana, mes en Buenos Aires">
  <meta name="keywords" content="Alquiler,Temporario,BuenosAires,Palermo,Dia,Semana,Mes,Alojamiento,Departamento,Monoambiente,Ofrecen,Servicios,Incluye">
  <link href="inicio.css" rel="stylesheet">

</head>

<body>
  

  <div class="container-fluid">

    <div class="row">

      <div class="col-sm-1">

        <nav id="desplegable">

          <ul>

            <li>Menú

              <ul class="menuLista">

                <li class="menuLista__li"><a href="index.html">Inicio</a></li>
                <li class="menuLista__li"><a href="fotos.html">Fotos</a></li>
                <li class="menuLista__li"><a href="servicios.html">Servicios</a></li>
                <li class="menuLista__li"><a href="tarifas.html">Tarifas</a></li>
                <li class="menuLista__li"><a href="contacto.html">Contacto</a></li>

              </ul>

            </li>

          </ul>

        </nav>

      </div>

      <div class="col-sm-11">
       
            

        <img src="multimedia/casa2.png" class="img-fluid" alt="Responsive image">
             
             

      </div>

    </div>

  </div>
  


  
  <div class="container-fluid">

    <div class="row">
  
      <div class="col-sm-12">

        <div class="p-2 w-100 bd-highlight"> <h1 class="animate__animated animate__slideInUp"> Servicios Reni</h1></div>

      </div>
    
    </div>
 
  </div>










  <nav class="menu">
  
    <a class="menu__a" href="index.html">Inicio</a> 
    <a class="menu__a" href="fotos.html">Fotos</a>
    <a class="menu__a" href="tarifas.html">Tarifas</a>
    <a class="menu__a" href="contacto.html">Contacto</a>
    <br>
  
  </nav>

  <h2>Conocé todo lo que tenemos para ofrecerte</h2>

  <div id="grilla">
    <section id="uno">
      <h3 class="incluido">Incluído en el precio:</h3>
    </section>

    <section id="dos">
      <ul class="queSi">
        <li>Check-In y Check-out rápido.</li>
        <li>WiFi y los servicios de Luz y Gas. </li>
        <li>TV Smart.</li>
        <li>Servicio de Ropa Blanca (Sábanas y Toallas).</li>
        <li>Servicio de Limpieza.</li>
        <li>Elementos de Higiene Personal.</li>
        <li>Aire Acondicionado Frío/Calor.</li>
        <li>Cocina con utensilios. </li>
        <li>Seguridad 24hs.</li>
        <li>Guía de Buenos Aires con tarjeta SUBE.</li>
      </ul>
          
    </section>

    <section id="tres">
      <h3 class="adicionales">Adicionales:</h3>
    </section>

    <section id="cuatro">
      <ul class="queNo">
        <li>Servicio de Transporte desde/hacia el Aeropuerto. </li>
        <li>Desayuno.</li>
        <li>Tours Turísticos.</li>
        <li>Servicio de Lavandería.</li>
      </ul>
    </section>


  </div>
  
  
  <footer>
  
    <a class="footer__a" href="https://goo.gl/maps/kmungpfmz6qYXQTm6">Dirección</a> 
    <a class="footer__a" href="https://www.instagram.com/renialquiler/">Instagram</a> 
    <a class="footer__a" href="https://www.facebook.com/RENI-Alquiler-Temporario-103263678131058">Facebook</a> 
    <a class="footer__a" href="https://api.whatsapp.com/send?phone=+5491166770271">Teléfono</a>
    <a class="footer__a" href="mailto:renialquiler@gmail.com">Mail</a>
    
  </footer>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="proyectoboot/js/bootstrap.bundle.min.js"></script>


</body>


</html>