<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title> Tarifas | Reni Alquiler Temporario</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cormorant:wght@600&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="proyectoboot/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <script src="proyectoboot/js/bootstrap.js"></script>
  <link href="/css/prueba.css">

  <meta name="description" content="Alojamiento en alquiler temporario por dia, semana, mes en Buenos Aires">
  <meta name="keywords" content="Alquiler,Temporario,BuenosAires,Palermo,Dia,Semana,Mes,Alojamiento,Departamento,Monoambiente,Precio,Tarifas">
  <link href="inicio.css" rel="stylesheet">

</head>

<body>


  <div class="container-fluid">

    <div class="row">

      <div class="col-sm-1">

        <nav id="desplegable">

          <ul>

            <li>Menú

              <ul class="menuLista">

                <li class="menuLista__li"><a href="index.html">Inicio</a></li>
                <li class="menuLista__li"><a href="fotos.html">Fotos</a></li>
                <li class="menuLista__li"><a href="servicios.html">Servicios</a></li>
                <li class="menuLista__li"><a href="tarifas.html">Tarifas</a></li>
                <li class="menuLista__li"><a href="contacto.html">Contacto</a></li>

              </ul>

            </li>

          </ul>

        </nav>

      </div>

      <div class="col-sm-11">
       
            

        <img src="multimedia/casa2.png" class="img-fluid" alt="Responsive image">
             
             

      </div>

    </div>

  </div>
  


  
  <div class="container-fluid">

    <div class="row">
  
      <div class="col-sm-12">

        <div class="p-2 w-100 bd-highlight"> <h1 class="animate__animated animate__slideInUp"> Tarifas Reni</h1></div>

      </div>
    
    </div>
 
  </div>





  <nav class="menu">
    <a class="menu__a" href="index.html">Inicio</a>
    <a class="menu__a" href="fotos.html">Fotos</a>
    <a class="menu__a" href="servicios.html">Servicios</a>
    <a class="menu__a" href="contacto.html">Contacto</a>
  </nav>

  

  <br>


  <section class="tabla">
    <table border="3" cellspacing="1"> 

      <tr class="titulosTabla">
        <th>Día</th>
        <th>Semana</th>
        <th>Quincena</th>
        <th>Mes</th>
      </tr>

      <tr>
        <td>  $2.000.-  </td>
        <td>  $10.500.-  </td>
        <td>  $16.500.-  </td>
        <td>  $30.000.-  </td>
      </tr>
    </table>
    <br>
    
    <h2>Métodos de Pago: MercadoPago / Transferencia Bancaria.</h2>

    <button>RESERVÁ</button>
    <button><a href="contacto.html">CONTACTANOS</a></button>

  </section>


  <footer>
    <a class="footer__a" href="https://goo.gl/maps/kmungpfmz6qYXQTm6">Dirección</a> 
    <a class="footer__a" href="https://www.instagram.com/renialquiler/">Instagram</a> 
    <a class="footer__a" href="https://www.facebook.com/RENI-Alquiler-Temporario-103263678131058">Facebook</a> 
    <a class="footer__a" href="https://api.whatsapp.com/send?phone=+5491166770271">Teléfono</a>
    <a class="footer__a" href="mailto:renialquiler@gmail.com">Mail</a>
  </footer>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="proyectoboot/js/bootstrap.bundle.min.js"></script>



</body>



</html>